<html> 
    <head>
        <title>This is my first Form</title>
    </head>
    <body>
        <form>
            Email <input type = "text" id = "email" name = "email">
            <br>
            Username <input type = "text" id = "username" name = "usernameid" maxlength = "10">
            <br>
            Password <input type = "password" id = "passwordid" naem = "usernameid" maxlength = "10">
            <br>
            <input type = "checkbox" id = "checkbox1" naem = "checkbox1id" maxlength = "HTML">
            <label for = checkbox1id>HTML/</label>
            <br>
            <input type = "checkbox" id = "checkbox2" naem = "checkboxid2" maxlength = "CSS">
            <label for = checkbox2id>CSS/</label>
            <br>
            <input type = "checkbox" id = "checkbox3" naem = "checkboxid3" maxlength = "Javascript">
            <label for = checkbox3id>Javascript/</label>
            <br>
            <input type = "radio" name = "courses" id = courses21 values = "CPAN134">
            <label for = course1>CPAN 134</label>
            <br>
            <input type = "radio" name = "courses" id = course2 values = "CPAN133">
            <label for = course2>CPAN 133</label>
            <br>
            <br>
            COMMENTS
            <br>
            <textarea name="comments" ide="commentid" rows = "3" columns = "20" ></textarea>
            <br>
            <input type = "submit" name = "mybutton" id = "mybutton" values = "submit">
            <br>
            <input type = "resert" name = "myresetbutton" id = "myresetbutton" values = "reset">
            <br>
        </form>
    </body>
</html>